#-- Docker ELASTIC
ELASTIC_INDEX=dppa.st
ELASTIC_INDEX_COUNTRIES=countries
ELASTIC_INDEX_XPATH=urlconfig
ELASTIC_INDEX_STATUS=website_status
ELASTIC_INDEX_DP_ESTIMATED_URLS=dp_articles_per_day
ELASTIC_HOST=http://es:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme

# SCRAPYD conf
SCRAPYD_SERVERS=scrapyd:6800

# ScrapyWeb conf
SCRAPY_WEB_USERNAME=dpuser
SCRAPY_WEB_PASSWORD=dpuserpwd

LOCAL_SCRAPYD_LOGS_DIR=/mnt/logs
ENABLE_LOGPARSER=True