diplomaticpulse.pipelines package
=================================

Submodules
----------

diplomaticpulse.pipelines.droppipeline module
---------------------------------------------

.. automodule:: diplomaticpulse.pipelines.droppipeline
   :members:
   :undoc-members:
   :show-inheritance:

diplomaticpulse.pipelines.duplicatepipeline module
--------------------------------------------------

.. automodule:: diplomaticpulse.pipelines.duplicatepipeline
   :members:
   :undoc-members:
   :show-inheritance:

diplomaticpulse.pipelines.pipelines module
------------------------------------------

.. automodule:: diplomaticpulse.pipelines.pipelines
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diplomaticpulse.pipelines
   :members:
   :undoc-members:
   :show-inheritance:
