diplomaticpulse.misc package
============================

Submodules
----------

diplomaticpulse.misc.cookies\_utils module
------------------------------------------

.. automodule:: diplomaticpulse.misc.cookies_utils
   :members:
   :undoc-members:
   :show-inheritance:

diplomaticpulse.misc.errback\_http module
-----------------------------------------

.. automodule:: diplomaticpulse.misc.errback_http
   :members:
   :undoc-members:
   :show-inheritance:

diplomaticpulse.misc.utils module
---------------------------------

.. automodule:: diplomaticpulse.misc.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: diplomaticpulse.misc
   :members:
   :undoc-members:
   :show-inheritance:
